<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiffMatchPatch</class>
 <widget class="QMainWindow" name="DiffMatchPatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DiffMatchPatch</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPlainTextEdit" name="plainTextEditLeft"/>
      <widget class="QPlainTextEdit" name="plainTextEditRight"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionOpen_Left"/>
    <addaction name="actionOpen_Right"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Left"/>
    <addaction name="actionSave_Right"/>
    <addaction name="separator"/>
    <addaction name="actionPatch_Compute"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Left">
   <property name="text">
    <string>Open Left</string>
   </property>
  </action>
  <action name="actionOpen_Right">
   <property name="text">
    <string>Open Right</string>
   </property>
  </action>
  <action name="actionSave_Left">
   <property name="text">
    <string>Save Left</string>
   </property>
  </action>
  <action name="actionSave_Right">
   <property name="text">
    <string>Save Right</string>
   </property>
  </action>
  <action name="actionPatch_Compute">
   <property name="text">
    <string>Patch, Compute</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
